<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
	
 	background-color: rgb(300, 250, 250);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="menu_frame">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#menu_frame {
    border: 1px solid #656565;  /* Cor e espessura da borda */
    border-radius: 9px;        /* Raio para bordas arredondadas */
    padding: 10px;              /* Espacio entre a borda e os objetos internos */
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>10</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="logo_frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>55</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="logo">
            <property name="styleSheet">
             <string notr="true">image: url(:/logo/money-bag.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="appname">
            <property name="font">
             <font>
              <family>Nickels</family>
              <pointsize>30</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>wallet</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="opt_frame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="btn_table">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Table</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_second">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>second</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_third">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>third</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_frame">
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#main_frame {
    border: 1px solid #656565;  /* Cor e espessura da borda */
    border-radius: 9px;        /* Raio para bordas arredondadas */
    padding: 10px;              /* Espacio entre a borda e os objetos internos */
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="font">
          <font>
           <family>Ubuntu</family>
           <pointsize>12</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
         </property>
         <column>
          <property name="text">
           <string>Title</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Category</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Spend</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Date</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="results_frame">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="expenses_frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#expenses_frame {
    border: 1px solid #656565;  /* Cor e espessura da borda */
    border-radius: 9px;        /* Raio para bordas arredondadas */
    padding: 10px;              /* Espacio entre a borda e os objetos internos */
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="gain_label">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Gain:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="expenses_label">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Expenses:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="category_frame">
         <property name="styleSheet">
          <string notr="true">#category_frame {
    border: 1px solid #656565;  /* Cor e espessura da borda */
    border-radius: 9px;        /* Raio para bordas arredondadas */
    padding: 10px;              /* Espacio entre a borda e os objetos internos */
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
